<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="icon" href="imagens/logo.jpg" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="fade-slide-in">Formas de Contato</h1>
    </header>
    <section id="disponivel">
      <h2 class="fade-slide-in">Disponíveis</h2>
      <ul class="contatos">
        <li>
          Telefone
          <a href="tel:+5521970926700">
            <img src="imagens/zap.jpg" alt="WhatsApp" class="icon" />
            : 21970926700
          </a>
        </li>
        <li>
          Email
          <a href="mailto:melp68984@gmail.com">
            <img src="imagens/gmail.png" alt="Gmail" class="icon" />
            : melp68984@gmail.com
          </a>
        </li>
        <li>
          LinkedIn
          <a
            href="https://www.linkedin.com/in/mel-pereira-3207903a9/"
            target="_blank"
          >
            <img src="imagens/linkdin.webp" alt="LinkedIn" class="icon" />
            : Mel pereira
          </a>
        </li>
        <li>
          GitHub
          <a href="https://github.com/mellpg" target="_blank">
            <img src="imagens/git.png" alt="GitHub" class="icon" />
            : mellpg
          </a>
        </li>
      </ul>
    </section>
    <a href="index.html" class="btn-voltar">Voltar à Página inicial</a>
  </body>
</html>
